{
  "checkout_endpoint": "https://chatgpt.com/backend-api/payments/checkout",
  "checkout_approve_endpoint": "",
  "checkout_cookie": "",
  "checkout_user_agent": "",
  "local_mock_base_url": "",
  "midtrans_mock_base_url": "https://app.midtrans.com",
  "gopay_gwa_mock_base_url": "https://gwa.gopayapi.com",
  "gopay_customer_mock_base_url": "https://customer.gopayapi.com",
  "midtrans_linking_authorization": "Basic TWlkLWNsaWVudC0zVFg4blVhLWZfUmdOcmt5Og==",
  "midtrans_linking_cookie": "preferredPayment-G761482587=gopay; locale=en",
  "midtrans_charge_cookie": "preferredPayment-G761482587=gopay; locale=en",
  "proxy_test_urls": [
    "https://api.ipify.org?format=json",
    "https://api64.ipify.org?format=json",
    "https://httpbin.org/ip",
    "http://httpbin.org/ip"
  ]
}
